30 30
||||||||||||||||||||||||||||||
|.|.|.|.|.|..O..|.|.|..||.||.|
|...|........||||....|..|.|..|
|||.|..|..||.|....|||||...|.||
|....|..|||..||.|.|.|..|.|..||
||...|..|.......|...|......|||
||||..|...|.||....|.|..||....|
|..|...|..|..||.|.|...|||.||.|
||...|....|..|..|.|.|..|||||.|
|.||||..|||.|||.|.|.||.||.|..|
|.........|.....|.........|.||
|||||||||.|||||.|.|||.|..||.||
|.....|...........|.|.||...|||
|.|.|||.|.|||||||.|.||...||.||
|.|.||..|.||......|.||||.|..||
||...|....|..|.|....|....||..|
|..|...||...||.||||.|.|..|||.|
|.|||||||||..............|...|
|.|.....|.|.||.|.||.|||..|.|||
|.|.|||.|.|.||...||..|||||.|.|
|.....|......|.||||..|.......|
|.|||.|.||||||.|.|..|||.||.|||
|.|............|.||......|...|
|.|.|.|||.||.|.|..|.||.|.|.|||
|.|.|.....||.|.||...||.|.|.|||
|||||.|||||..|....|.........P|
||..........|.|||.||||||||||||
||.|||||.||.|....|...|...|...|
|M.|..........||...|...|...|.|
||||||||||||||||||||||||||||||
